﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppAeropuerto", "AppAeropuerto\AppAeropuerto.csproj", "{0C2D448E-DA50-4434-A6FD-23FCA63E111E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{E2C47314-73AF-47A9-B76E-7C5E9E56AB19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{105D7B4B-935C-4092-A813-1CC6F5E07A4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BE", "BE\BE.csproj", "{0FBB36A9-D33D-4018-9F6B-697828E577CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C2D448E-DA50-4434-A6FD-23FCA63E111E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C2D448E-DA50-4434-A6FD-23FCA63E111E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C2D448E-DA50-4434-A6FD-23FCA63E111E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C2D448E-DA50-4434-A6FD-23FCA63E111E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2C47314-73AF-47A9-B76E-7C5E9E56AB19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2C47314-73AF-47A9-B76E-7C5E9E56AB19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2C47314-73AF-47A9-B76E-7C5E9E56AB19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2C47314-73AF-47A9-B76E-7C5E9E56AB19}.Release|Any CPU.Build.0 = Release|Any CPU
		{105D7B4B-935C-4092-A813-1CC6F5E07A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{105D7B4B-935C-4092-A813-1CC6F5E07A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{105D7B4B-935C-4092-A813-1CC6F5E07A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{105D7B4B-935C-4092-A813-1CC6F5E07A4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FBB36A9-D33D-4018-9F6B-697828E577CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FBB36A9-D33D-4018-9F6B-697828E577CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FBB36A9-D33D-4018-9F6B-697828E577CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FBB36A9-D33D-4018-9F6B-697828E577CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2F9469E-609B-4156-90E3-48575EFBD4A4}
	EndGlobalSection
EndGlobal
